<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FiveGoodThings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dZm-q8-obW">
                                <rect key="frame" x="16" y="284" width="343" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you feeling today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYO-9J-M7K">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Cz-yh-gmV">
                                        <rect key="frame" x="-2" y="20.5" width="347" height="31"/>
                                        <connections>
                                            <action selector="feelingSliderValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZkG-Hf-UVo"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r81-9y-UqO">
                                        <rect key="frame" x="0.0" y="50.5" width="343" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avh-1R-bxX">
                                        <rect key="frame" x="0.0" y="70.5" width="343" height="29.5"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="feelingSliderSaveButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GB6-pt-dXI"/>
                                            <segue destination="7hc-GZ-pRY" kind="show" id="qdY-PJ-Ncx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="r81-9y-UqO" secondAttribute="bottom" constant="29" id="Urq-dX-eZ5"/>
                                    <constraint firstItem="avh-1R-bxX" firstAttribute="top" secondItem="6Cz-yh-gmV" secondAttribute="bottom" constant="20" id="rnX-2j-lTQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dZm-q8-obW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9DK-8B-wst"/>
                            <constraint firstItem="PYO-9J-M7K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vbd-T4-Lcj"/>
                            <constraint firstItem="dZm-q8-obW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jj2-YJ-Nxy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PYO-9J-M7K" secondAttribute="trailing" id="l4x-7Y-Z7J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feelingSlider" destination="6Cz-yh-gmV" id="n50-Ji-nru"/>
                        <outlet property="feelingSliderLabel" destination="r81-9y-UqO" id="HIA-ST-Rz4"/>
                        <outlet property="feelingSliderSaveButton" destination="avh-1R-bxX" id="0HQ-Dn-SG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="akW-mR-Yrx">
            <objects>
                <viewController id="7hc-GZ-pRY" customClass="ViewController" customModule="FiveGoodThings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ye-JH-krK"/>
                        <viewControllerLayoutGuide type="bottom" id="hKs-N1-zpW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oSe-tS-j2x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RaE-F0-csN">
                                <rect key="frame" x="16" y="204" width="343" height="260.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Good Things" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sec-4q-bsx">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXB-9z-VSM">
                                        <rect key="frame" x="0.0" y="30.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2GI-zU-g5a">
                                        <rect key="frame" x="0.0" y="70.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UGp-fI-UBY">
                                        <rect key="frame" x="0.0" y="110.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Nh-A8-s7P">
                                        <rect key="frame" x="0.0" y="150.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DsI-zd-0lM">
                                        <rect key="frame" x="0.0" y="190.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tu-bO-V0o">
                                        <rect key="frame" x="0.0" y="230.5" width="343" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="goodThingsSaveButtonClick:" destination="7hc-GZ-pRY" eventType="touchUpInside" id="S88-XF-YRt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RaE-F0-csN" firstAttribute="centerX" secondItem="oSe-tS-j2x" secondAttribute="centerX" id="678-H4-XaI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sec-4q-bsx" secondAttribute="trailing" id="LLi-y5-6a5"/>
                            <constraint firstItem="Sec-4q-bsx" firstAttribute="leading" secondItem="oSe-tS-j2x" secondAttribute="leadingMargin" id="ObQ-3s-DbM"/>
                            <constraint firstItem="RaE-F0-csN" firstAttribute="centerY" secondItem="oSe-tS-j2x" secondAttribute="centerY" id="ovJ-2w-dGs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goodThingsSaveButton" destination="2Tu-bO-V0o" id="OlR-cf-uu5"/>
                        <outletCollection property="goodThingsTextFields" destination="GXB-9z-VSM" collectionClass="NSMutableArray" id="E27-St-HkR"/>
                        <outletCollection property="goodThingsTextFields" destination="2GI-zU-g5a" collectionClass="NSMutableArray" id="hmA-ef-s1F"/>
                        <outletCollection property="goodThingsTextFields" destination="UGp-fI-UBY" collectionClass="NSMutableArray" id="fEj-hp-d4c"/>
                        <outletCollection property="goodThingsTextFields" destination="0Nh-A8-s7P" collectionClass="NSMutableArray" id="xCQ-vG-AXF"/>
                        <outletCollection property="goodThingsTextFields" destination="DsI-zd-0lM" collectionClass="NSMutableArray" id="4xN-VK-Lo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkp-xW-VCF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="123"/>
        </scene>
    </scenes>
</document>
